[gd_scene load_steps=4 format=3 uid="uid://cn7hs6n7ln88d"]

[ext_resource type="Texture2D" uid="uid://c5qpivjw7wgga" path="res://Assets/Art/bricks.png" id="1_wnlce"]
[ext_resource type="Texture2D" uid="uid://csadttroiicpx" path="res://Assets/Art/floorSprite.png" id="2_e7hgk"]
[ext_resource type="Texture2D" uid="uid://lg1cxlj0scge" path="res://Assets/Art/spriteSheet.png" id="3_tj8g5"]

[node name="cover-image" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_left = -29.0
offset_top = -26.0
offset_right = 162.0
offset_bottom = 124.0
scale = Vector2(2, 2)
texture = ExtResource("1_wnlce")
stretch_mode = 1
metadata/_edit_group_ = true

[node name="shadow" type="ColorRect" parent="background"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 200.0
offset_bottom = 162.0
color = Color(0, 0, 0, 0.784314)

[node name="floor" type="TextureRect" parent="."]
offset_left = -30.0
offset_top = 219.0
offset_right = 162.0
offset_bottom = 235.0
scale = Vector2(2, 2)
texture = ExtResource("2_e7hgk")
stretch_mode = 1

[node name="titleMain" type="Sprite2D" parent="."]
position = Vector2(163, 53)
scale = Vector2(2, 2)
texture = ExtResource("3_tj8g5")
hframes = 2
vframes = 12
frame = 1

[node name="titleSub" type="Sprite2D" parent="."]
position = Vector2(165, 101)
scale = Vector2(2, 2)
texture = ExtResource("3_tj8g5")
hframes = 4
vframes = 12
frame = 7

[node name="enemy" type="Sprite2D" parent="."]
position = Vector2(131, 195)
scale = Vector2(3, 3)
texture = ExtResource("3_tj8g5")
flip_h = true
hframes = 16
vframes = 12
frame = 35

[node name="enemy2" type="Sprite2D" parent="."]
position = Vector2(293, 195)
scale = Vector2(3, 3)
texture = ExtResource("3_tj8g5")
flip_h = true
hframes = 16
vframes = 12
frame = 38

[node name="enemy3" type="Sprite2D" parent="."]
position = Vector2(207, 191)
scale = Vector2(3, 3)
texture = ExtResource("3_tj8g5")
flip_h = true
hframes = 16
vframes = 12
frame = 33

[node name="blob" type="Sprite2D" parent="."]
position = Vector2(43, 177)
scale = Vector2(3, 3)
texture = ExtResource("3_tj8g5")
hframes = 16
vframes = 12
frame = 130

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 11.0
offset_top = -3.0
offset_right = 326.0
offset_bottom = 247.0
color = Color(1, 1, 1, 0.490196)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(171, 116)
zoom = Vector2(2, 2)
